MYSQL_ADDON_HOST=bn3mrrayvdrbx2f7ujik-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bn3mrrayvdrbx2f7ujik
MYSQL_ADDON_USER=ufb6dxlmcsif13md
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=iIA8hqdBL8AeOSsixTDe
URL=mysql://root:zfg1Z2nqeQNXzk2bawbW@containers-us-west-155.railway.app:5726/railway
